<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Laser lab.</h1>
        <p>Benvenuti nel sito web del laboratorio di sicurezza.</p>
        <img src="https://security.di.unimi.it/static/web/img/laserlogo.png">

        <p>
            <a href="https://www.di.unimi.it/ecm/home/ricerca/laboratori/system-security-and-cryptography">Sito di dipartimento</a>
        </p>

        <p>
            <form>
                <input type="text">
                <input type="submit" value="Invia">
            </form>
        </p>

    </body>
</html>
