<!DOCTYPE html>
<html>
    <head>
        <style>
                p {
                    color: #ff0000;
                }
                .form_element {
                    font-size: 24pt;
                }
                #heading {
                    border: 1px solid black;
                }
        </style>

        <link rel="stylesheet" type="text/css" href="mystyle.css">

    </head>
    <body>
        <h1 id="heading">Laser lab.</h1>
        <p>Benvenuti nel sito web del laboratorio di sicurezza.</p>
        <img style="width: 100px;" src="https://security.di.unimi.it/static/web/img/laserlogo.png">

        <p>
            <a href="https://www.di.unimi.it/ecm/home/ricerca/laboratori/system-security-and-cryptography">Sito di dipartimento</a>
        </p>

        <p>
            <form>
                <input class="form_element" type="text">
                <input class="form_element" type="submit" value="Invia">
            </form>
        </p>

    </body>
</html>
